#Minecraft server properties
#Sat Dec 04 00:37:21 PST 2010
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
